[flake8]
max-line-length = 80

[pytest]
addopts = -sv
python_classes = Test*
python_files = __init__.py test_*.py
python_functions = test_*
testpaths = 
    src
    tests

[testenv]
commands =
    poetry install -v
    poetry run pytest --cov
deps = poetry
description = Test Python code.

[testenv:static]
commands =
    poetry install -v
    poetry run black --check .
    poetry run flake8 src/ tests/
    poetry run mypy src/ tests/
deps = poetry
description = Run static analyzers on Python code.

[tox]
envlist = static, py36, py37, py38
isolated_build = true

[tox:.package]
basepython = python3.8
